{
  "name": "smartdings-project",
  "version": "1.0.0",
  "description": "Shopping Window Project->with Filtering Functionality",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DurgeshMandge/Shopping-Window.git"
  },
  "author": "Durgesh Mandge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DurgeshMandge/Shopping-Window/issues"
  },
  "homepage": "https://github.com/DurgeshMandge/Shopping-Window#readme",
  "devDependencies": {
    "parcel": "^2.9.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
